registry:
  # Docker registry url
  url: http://192.168.1.1:5000/v2
  # Docker registry fqdn
  name: myregistry
  # To allow image delete, should be false
  readonly: false
  auth:
    # Disable authentication
    enabled: false